---------------------------------------------------------------------------------------------------
2023-03-06

1. 게임 장르
 - 2D 로그라이크 플랫폼 액션
       예시) 던그리드: 로그라이트 플랫포머 액션
		https://namu.wiki/w/%EB%8D%98%EA%B7%B8%EB%A6%AC%EB%93%9C

2. 구현
 - 몬스터, 보스몬스터, 맵, 무기
     - (보스)몬스터: 특징 나누기
     - 맵: 미리 만들어두고 다음 방은 랜덤으로 선택
     - 무기: 원거리, 근거리
3D에셋으로 2D구현할 예정

3. 모델의 분위기
	잡몹: 적당한 모습
	보스몹: 웅장하거나 멋진거
	플레이어: 적당히 밋밋한, 평범한 모습

4. 수요일 밤 11시 까지
 - 에셋 최소 잡몹용 3개 보스용 2개 플레이어용 2개 구하기
	-- 중복 피하기 위해 구할 에셋 종류 대략적으로 디코에 적기 
		예) 근거리형 적 OO종류로 구해볼게요. 
	-- 이름, 종류, 링크 정도 적어서 에셋용 메모에 적기

5. 다음 강사님 상담 목요일

6. 목요일전까지 할 일
 - 일정 정리
 - 에셋 수집
 - 검, 창같은 근거리 무기만으론 매우 쉽기에 무기쪽 기믹 생각해보기
	추가로 게임 내 기믹도 같이 고민해오기
 
---------------------------------------------------------------------------------------------------
2023-03-07

1. 기획
	1) 게임 특징
		(1) 로그라이크: 죽고 부활하면 아이템과 스탯 리셋
		(2) 클리어까지의 기록으로 점수 부여 (예정)
	2) 플레이어
		(1) 가로: 1M
		(2) 세로: 2M
		(3) 이동속도: 1초에 1M(1칸)
		(4) 카메라: 플레이어에 고정 또는 플레이어의 움직임 따라감
	3) 스테이지
		(1) 넓이: 30M
		(2) 높이: 20M

2.구현할 것

	1. 플레이어
		움직임: 점프, 공격, 이동
		공격(무기 2종류이상)
	
	
	2. 스테이지
		시작맵, 보스방 포함 5개 이상
		함정
		플레이어 움직임 테스트가 가능한게 일단 1순위.
		보스방은 그냥 단순하게		예) 대공동

	. 몬스터
		못해도 4마리 
			근거리2 원거리2
		보스몬스터 못해도 2마리
			근거리1 원거리1

	4. 아이템
		무기나 장비
		스탯 변경용 아이템

	5. 게임 종료

	6. 추후 추가 (여유되면 구현)
		2.5D ( 뒷배경 상호작용)
		타임어택 or 생존
		플레이어 대쉬
	
---------------------------------------------------------------------------------------------------
2023-03-08

공통
오늘 11시까지 에셋 다 올리시고, 
에셋 로우폴리 우선으로 구할것

오늘 11시 까지 각자 해올 일
	김은철(기획) 게임 기본 기획 문서 작성

	전준호: 몬스터 하이레벨 디자인 (달리기, 걷기 등 정리)

	주형탁: 일정표, 플레이어 하이레벨 디자인

	황준호: 맵 디자인 대략적으로 해오기
		(그림판으로 대략적으로 간단히)


오늘 할일
	아이템
		선순위 패시브형
		후순위 액티브형
		특정 방에서만 아이템 획득 가능하게
		종류 예시) 리스크오브레인2 아이템
		https://namu.wiki/w/Risk%20of%20Rain%202/%EC%95%84%EC%9D%B4%ED%85%9C
	
추가 구현 할 만한것 생각
	상호작용 가능한 오브젝트
		예) 회복시켜주는 샘물 

	퍼즐형 방
		예) 특정 레버를 당길 시 열리는 문 또는 생기는 보물상자
		함정방
			예) 튀어나오는 가시	

겜 핵심컨셉
	로그라이크 2D 플랫폼 장르이며, 매순간 변하는 던전에 들어간 플레이어가 
	몬스터를 잡고 보물을 획득하면서 던전의 주인을 잡고 탈출하는 게임
	
