2023-03-06

1. 게임 장르
 - 2D 로그라이크 플랫폼 액션
       예시) 던그리드: 로그라이트 플랫포머 액션
		https://namu.wiki/w/%EB%8D%98%EA%B7%B8%EB%A6%AC%EB%93%9C

2. 구현
 - 몬스터, 보스몬스터, 맵, 무기
     - (보스)몬스터: 특징 나누기
     - 맵: 미리 만들어두고 다음 방은 랜덤으로 선택
     - 무기: 원거리, 근거리
3D에셋으로 2D구현할 예정

3. 모델의 분위기
	잡몹: 적당한 모습
	보스몹: 웅장하거나 멋진거
	플레이어: 적당히 밋밋한, 평범한 모습

4. 수요일 밤 11시 까지
 - 에셋 최소 잡몹용 3개 보스용 2개 플레이어용 2개 구하기
	-- 중복 피하기 위해 구할 에셋 종류 대략적으로 디코에 적기 
		예) 근거리형 적 OO종류로 구해볼게요. 
	-- 이름, 종류, 링크 정도 적어서 에셋용 메모에 적기

5. 다음 강사님 상담 목요일

6. 목요일전까지 할 일
 - 일정 정리
 - 에셋 수집
 - 검, 창같은 근거리 무기만으론 매우 쉽기에 무기쪽 기믹 생각해보기
	추가로 게임 내 기믹도 같이 고민해오기
 
---------------------------------
230307


