---------------------------------------------------------------------------------------------------
2023-03-06

1. 게임 장르
 - 2D 로그라이크 플랫폼 액션
       예시) 던그리드: 로그라이트 플랫포머 액션
		https://namu.wiki/w/%EB%8D%98%EA%B7%B8%EB%A6%AC%EB%93%9C

2. 구현
 - 몬스터, 보스몬스터, 맵, 무기
     - (보스)몬스터: 특징 나누기
     - 맵: 미리 만들어두고 다음 방은 랜덤으로 선택
     - 무기: 원거리, 근거리
3D에셋으로 2D구현할 예정

3. 모델의 분위기
	잡몹: 적당한 모습
	보스몹: 웅장하거나 멋진거
	플레이어: 적당히 밋밋한, 평범한 모습

4. 수요일 밤 11시 까지
 - 에셋 최소 잡몹용 3개 보스용 2개 플레이어용 2개 구하기
	-- 중복 피하기 위해 구할 에셋 종류 대략적으로 디코에 적기 
		예) 근거리형 적 OO종류로 구해볼게요. 
	-- 이름, 종류, 링크 정도 적어서 에셋용 메모에 적기

5. 다음 강사님 상담 목요일

6. 목요일전까지 할 일
 - 일정 정리
 - 에셋 수집
 - 검, 창같은 근거리 무기만으론 매우 쉽기에 무기쪽 기믹 생각해보기
	추가로 게임 내 기믹도 같이 고민해오기
 
---------------------------------------------------------------------------------------------------
2023-03-07

1. 기획
	1) 게임 특징
		(1) 로그라이크: 죽고 부활하면 아이템과 스탯 리셋
		(2) 클리어까지의 기록으로 점수 부여 (예정)
	2) 플레이어
		(1) 가로: 1M
		(2) 세로: 2M
		(3) 이동속도: 1초에 1M(1칸)
		(4) 카메라: 플레이어에 고정 또는 플레이어의 움직임 따라감
	3) 스테이지
		(1) 넓이: 30M
		(2) 높이: 20M

2.구현할 것

	1. 플레이어
		움직임: 점프, 공격, 이동
		공격(무기 2종류이상)
	
	
	2. 스테이지
		시작맵, 보스방 포함 5개 이상
		함정
		플레이어 움직임 테스트가 가능한게 일단 1순위.
		보스방은 그냥 단순하게		예) 대공동

	. 몬스터
		못해도 4마리 
			근거리2 원거리2
		보스몬스터 못해도 2마리
			근거리1 원거리1

	4. 아이템
		무기나 장비
		스탯 변경용 아이템

	5. 게임 종료

	6. 추후 추가 (여유되면 구현)
		2.5D ( 뒷배경 상호작용)
		타임어택 or 생존
		플레이어 대쉬
	
---------------------------------------------------------------------------------------------------
2023-03-08

공통
오늘 11시까지 에셋 다 올리시고, 
에셋 로우폴리 우선으로 구할것

오늘 11시 까지 각자 해올 일
	김은철(기획) 게임 기본 기획 문서 작성

	전준호: 몬스터 하이레벨 디자인 (달리기, 걷기 등 정리)

	주형탁: 일정표, 플레이어 하이레벨 디자인

	황준호: 맵 디자인 대략적으로 해오기
		(그림판으로 대략적으로 간단히)


오늘 할일
	아이템
		선순위 패시브형
		후순위 액티브형
		특정 방에서만 아이템 획득 가능하게
		종류 예시) 리스크오브레인2 아이템
		https://namu.wiki/w/Risk%20of%20Rain%202/%EC%95%84%EC%9D%B4%ED%85%9C
	
추가 구현 할 만한것 생각
	상호작용 가능한 오브젝트
		예) 회복시켜주는 샘물 

	퍼즐형 방
		예) 특정 레버를 당길 시 열리는 문 또는 생기는 보물상자
		함정방
			예) 튀어나오는 가시	

겜 핵심컨셉
	로그라이크 2D 플랫폼 장르이며, 매순간 변하는 던전에 들어간 플레이어가 
	몬스터를 잡고 보물을 획득하면서 던전의 주인을 잡고 탈출하는 게임

---------------------------------------------------------------------------------------------------
2023-03-09

다음주 수요일 강사님 면담

각자 주의받은 점 명심하기

---------------------------------------------------------------------------------------------------
2023-03-09

일정 분배 (일정표 확인)

작업 다음주 월요일부터 진행
미리 자신이 작업할 부분 파악하기

다음주 수요일 강사님 면담
그 주 작업의 절반정도는 완성해서 수요일 강사님 면담 때 피드백 받기

매주 금요일 각자 그 주 작업물 달성치 퍼센트로 작성하기.

---------------------------------------------------------------------------------------------------
2023-03-13

남은 팀원 3명

기존 팀원의 일정 3명이서 각주에 추가할 예정
최우선은 원래 본인이 작업하기로 한 일정 먼저 처리, 이후 추가 일정 처리

1주차 작업은 prefabs으로 만들기.
추후 메인 씬 하나 생성하여 전부 가져와 배치해 작업할것

---------------------------------------------------------------------------------------------------
2023-03-14

내일 강사님과 같이 회의
현재까지 진행정도 파악해오고, 진행 중 생긴 궁금증이나 조언이 필요한 부분 파악해서 질문하기

잡담
 - CSTS(소프트웨어 테스트 자격증) 1년에 4회 시험.
	QA관련 시험이지만 프로그래머라면 익숙한 것들이 많으니 한번 해보는것도 괜찮다.

 - git커밋 열심히 하기.
	커밋 날짜 기록이 전부 남기에, 추후 프로젝트의 기여도를 제 3자가 확인할 수 있다.

---------------------------------------------------------------------------------------------------
2023-03-15

주형탁
점프 중 점프가 또 가능하기에 이것도 처리 생각
	1. 점프 횟수를 추가해서 이 값 이상으로 입력이 들어올 시 이후 처리 안한다		
	2. 

점프 중에 이동시 처리 생각
	1. 공중에서 이동시 y값은 냅두고 x값만 바꾸도록 설정
	2. 

전준호



황준호



공통
이동하는 플랫폼 추가 시 고려해야될것
	특별한 처리를 안할 시 플랫폼은 움직이는데 플레이어는 따라가지 않는다.

1주간 작업물 최종 검사는 금요일 회의시간
만약, 이때까지 작업 못한 부분이 있다면 주말 이용해서 마저 작업
그리고 일정표에 진행 정도 작성하고 어느부분이 안됬는지 작성하기

---------------------------------------------------------------------------------------------------
2023-03-16
내일 일정표 정리할것이기에 현재까지 작업한 양 파악하기.

---------------------------------------------------------------------------------------------------
2023-03-17

현재까지 작업중 사용한 에셋 용도와 주소 프로젝트에 사용한 에셋.txt에 적기
추후 에셋 추가될 경우 추가 기입
프로젝트에 여기에 적힌 에셋들 전부 현재 작업중인 브렌치의 프로젝트에 임포트 하기

기획
	게임 기믹
		아이템이 있는데 굳이?
			방향성 그대로 유지			

		시간 사용?	(보류)
			특정 키를 누르면 플레이어를 제외한 모든것이 느리게 동작
			근데 우리 로그라이크 템사기 겜이라 너무 과한것 같다
				
		넉백
			몬스터 피격시, 타격시 넉백
		
		함정 시스템
			밟으면 3초후 무너진다.
			몬스터를 활용하여 함정의 작동을 더 다양하게


다음주 월요일 회의시간에 현재까지 작업한 것 병합할 것이니
 미리 작업한 프리팹 저장하고, 익스포트 패키지로 만들어보기

---------------------------------------------------------------------------------------------------
2023-03-20

주형탁 잔여 작업 100%완료

일정표 수정
	전준호 : 근접몬스터 구현 3->1종류, 플레이어와 상호작용(몬스터->플레이어 타격처리)
	주형탁 : 몬스터와 상호작용 (플레이어->몬스터 타격처리), 보스방 1개, 잡몹방 2개 +(여유될 시) 퍼즐 또는 함정방 1개 제작

저번주 작업물 병합 내일 회의시간으로 연기
프리팹과 유니티 패키지 오류없도록 확인하고 준비하기.
 
---------------------------------------------------------------------------------------------------
2023-03-21

현재까지 발견된 병합 오류
1. 다른 사람이 작업한 프리팹의 모델이 보이지 않는 현상
	이유: 기존 외부 에셋파일에 덮어씌우는 형식으로 작업을 해서 깃에서 외부 에셋 파일 인식을 안함
		-> 모델, 애니메이션 등이 깃에 올라오질 않음
	해결법: 프리팹을 만드는데 들어간 모든 모델, 애니메이션을 따로 저장

2. 심각한 오류 발견으로 유니티 세이프티 모드로 들어가짐
	이유: 인풋시스템 또한 유니티 자체 에셋으로 인식하여 깃에 올라가지 않음
	해결법: 

---------------------------------------------------------------------------------------------------
2023-03-22

국비 평가시험
강사님 점검
이번주 월~화 작업양 없음
	이유: 현재 병합시 심각한 오류로 인해 파일이 제대로 열리지 않음

황준호씨 작업 문제
1. 2D스프라이트로 아이템을 구현중이였음.
	해결: 2D로 되어있는걸 3D로 쉽게 변경 가능
2. 맵 또한 같은 상황
	해결: 맵은 위 방법이 힘들거나 불가능하기에 미리 만들어두었던 맵 구상도를 통해 3D로 다시 구현

---------------------------------------------------------------------------------------------------
2023-03-23

게임 맵 예시로 나뮬라나 게임 참조. 이러한 방식으로 게임이 진행될 예정

현재 진행도가 낮고, 깃 병합문제로 인해 일정 밀렸기에, 3주차에도 작업을 해야 할 것
일정표 수정이 있고, 주말 중에 해야 할 일 정리 후 월요일에 최종 일정표 제작 예정

다음주부터 매주 수요일 기준으로 일정표가 돌아갈 것이니 추후 일정표 필히 확인
(기존: 월~일 한 사이클)
(신규: 수~화 한 사이클)

현재 병합 문제
심각한 오류 발견으로 유니티 세이프티 모드로 들어가짐
	이유: 인풋시스템 또한 유니티 자체 에셋으로 인식하여 깃에 올라가지 않음
	해결법: 

다른 사람의 작업물의 모델이 제대로 불러지지 않음
	예상 이유: 1. 작업 후 완전한 상태의 프리팹으로 저장되지 않고, 잘못된 상태의 프리팹 저장상태로 깃에 올렸음
		2. 프리팹에 사용된 메쉬, 모델 등을 따로 저장을 했지만, 유니티 실행 중 원본 경로의 파일로 경로를 다시 변경하여
			파일이 없다고 뜸
	임시 해결법: 제작한 프리팹을 익스포트하여 패키지로 만든 후, 모델에 문제가 있을때 패키지를 임포트하여 재 갱신

---------------------------------------------------------------------------------------------------
2023-03-23

현재 병합 문제
심각한 오류 발견으로 유니티 세이프티 모드로 들어가짐
	이유: 인풋시스템 또한 유니티 자체 에셋으로 인식하여 깃에 올라가지 않음
	해결법: gitignore에서 packages파일을 무시중. gitignore파일 수정했음

