Begin Object Class=/Script/Engine.Skeleton Name="Zombie_Skeleton"
   BoneTree(2)=(TranslationRetargetingMode=Skeleton)
   BoneTree(3)=(TranslationRetargetingMode=Skeleton)
   BoneTree(4)=(TranslationRetargetingMode=Skeleton)
   BoneTree(5)=(TranslationRetargetingMode=Skeleton)
   BoneTree(6)=(TranslationRetargetingMode=Skeleton)
   BoneTree(7)=(TranslationRetargetingMode=Skeleton)
   BoneTree(8)=(TranslationRetargetingMode=Skeleton)
   BoneTree(9)=(TranslationRetargetingMode=Skeleton)
   BoneTree(10)=(TranslationRetargetingMode=Skeleton)
   BoneTree(11)=(TranslationRetargetingMode=Skeleton)
   BoneTree(12)=(TranslationRetargetingMode=Skeleton)
   BoneTree(13)=(TranslationRetargetingMode=Skeleton)
   BoneTree(14)=(TranslationRetargetingMode=Skeleton)
   BoneTree(15)=(TranslationRetargetingMode=Skeleton)
   BoneTree(16)=(TranslationRetargetingMode=Skeleton)
   BoneTree(17)=(TranslationRetargetingMode=Skeleton)
   BoneTree(18)=(TranslationRetargetingMode=Skeleton)
   BoneTree(19)=(TranslationRetargetingMode=Skeleton)
   BoneTree(20)=(TranslationRetargetingMode=Skeleton)
   BoneTree(21)=(TranslationRetargetingMode=Skeleton)
   BoneTree(22)=(TranslationRetargetingMode=Skeleton)
   BoneTree(23)=(TranslationRetargetingMode=Skeleton)
   BoneTree(24)=(TranslationRetargetingMode=Skeleton)
   BoneTree(25)=(TranslationRetargetingMode=Skeleton)
   BoneTree(26)=(TranslationRetargetingMode=Skeleton)
   BoneTree(27)=(TranslationRetargetingMode=Skeleton)
   BoneTree(28)=(TranslationRetargetingMode=Skeleton)
   BoneTree(29)=(TranslationRetargetingMode=Skeleton)
   BoneTree(30)=(TranslationRetargetingMode=Skeleton)
   BoneTree(31)=(TranslationRetargetingMode=Skeleton)
   BoneTree(32)=(TranslationRetargetingMode=Skeleton)
   BoneTree(33)=(TranslationRetargetingMode=Skeleton)
   BoneTree(34)=(TranslationRetargetingMode=Skeleton)
   BoneTree(35)=(TranslationRetargetingMode=Skeleton)
   BoneTree(36)=(TranslationRetargetingMode=Skeleton)
   BoneTree(37)=(TranslationRetargetingMode=Skeleton)
   BoneTree(38)=(TranslationRetargetingMode=Skeleton)
   BoneTree(39)=(TranslationRetargetingMode=Skeleton)
   BoneTree(40)=(TranslationRetargetingMode=Skeleton)
   BoneTree(41)=(TranslationRetargetingMode=Skeleton)
   BoneTree(42)=(TranslationRetargetingMode=Skeleton)
   BoneTree(43)=(TranslationRetargetingMode=Skeleton)
   BoneTree(44)=(TranslationRetargetingMode=Skeleton)
   BoneTree(45)=(TranslationRetargetingMode=Skeleton)
   BoneTree(46)=(TranslationRetargetingMode=Skeleton)
   BoneTree(47)=(TranslationRetargetingMode=Skeleton)
   BoneTree(48)=(TranslationRetargetingMode=Skeleton)
   BoneTree(50)=(TranslationRetargetingMode=Skeleton)
   BoneTree(79)=()
   RigConfig=(Rig=Rig'"/Engine/EngineMeshes/Humanoid.Humanoid"',BoneMappingTable=((NodeName="Root",BoneName="root"),(NodeName="Pelvis",BoneName="pelvis"),(NodeName="spine_01",BoneName="spine_01"),(NodeName="spine_02",BoneName="spine_02"),(NodeName="spine_03",BoneName="spine_03"),(NodeName="clavicle_l",BoneName="clavicle_l"),(NodeName="UpperArm_L",BoneName="upperarm_l"),(NodeName="lowerarm_l",BoneName="lowerarm_l"),(NodeName="Hand_L",BoneName="hand_l"),(NodeName="index_01_l",BoneName="index_01_l"),(NodeName="index_02_l",BoneName="index_02_l"),(NodeName="index_03_l",BoneName="index_03_l"),(NodeName="middle_01_l",BoneName="middle_01_l"),(NodeName="middle_02_l",BoneName="middle_02_l"),(NodeName="middle_03_l",BoneName="middle_03_l"),(NodeName="pinky_01_l",BoneName="pinky_01_l"),(NodeName="pinky_02_l",BoneName="pinky_02_l"),(NodeName="pinky_03_l",BoneName="pinky_03_l"),(NodeName="ring_01_l",BoneName="ring_01_l"),(NodeName="ring_02_l",BoneName="ring_02_l"),(NodeName="ring_03_l",BoneName="ring_03_l"),(NodeName="thumb_01_l",BoneName="thumb_01_l"),(NodeName="thumb_02_l",BoneName="thumb_02_l"),(NodeName="thumb_03_l",BoneName="thumb_03_l"),(NodeName="lowerarm_twist_01_l",BoneName="lowerarm_twist_01_l"),(NodeName="upperarm_twist_01_l",BoneName="upperarm_twist_01_l"),(NodeName="clavicle_r",BoneName="clavicle_r"),(NodeName="UpperArm_R",BoneName="upperarm_r"),(NodeName="lowerarm_r",BoneName="lowerarm_r"),(NodeName="Hand_R",BoneName="hand_r"),(NodeName="index_01_r",BoneName="index_01_r"),(NodeName="index_02_r",BoneName="index_02_r"),(NodeName="index_03_r",BoneName="index_03_r"),(NodeName="middle_01_r",BoneName="middle_01_r"),(NodeName="middle_02_r",BoneName="middle_02_r"),(NodeName="middle_03_r",BoneName="middle_03_r"),(NodeName="pinky_01_r",BoneName="pinky_01_r"),(NodeName="pinky_02_r",BoneName="pinky_02_r"),(NodeName="pinky_03_r",BoneName="pinky_03_r"),(NodeName="ring_01_r",BoneName="ring_01_r"),(NodeName="ring_02_r",BoneName="ring_02_r"),(NodeName="ring_03_r",BoneName="ring_03_r"),(NodeName="thumb_01_r",BoneName="thumb_01_r"),(NodeName="thumb_02_r",BoneName="thumb_02_r"),(NodeName="thumb_03_r",BoneName="thumb_03_r"),(NodeName="lowerarm_twist_01_r",BoneName="lowerarm_twist_01_r"),(NodeName="upperarm_twist_01_r",BoneName="upperarm_twist_01_r"),(NodeName="neck_01",BoneName="neck_01"),(NodeName="head",BoneName="head"),(NodeName="Thigh_L",BoneName="thigh_l"),(NodeName="calf_l",BoneName="calf_l"),(NodeName="calf_twist_01_l",BoneName="calf_twist_01_l"),(NodeName="Foot_L",BoneName="foot_l"),(NodeName="ball_l",BoneName="ball_l"),(NodeName="thigh_twist_01_l",BoneName="thigh_twist_01_l"),(NodeName="Thigh_R",BoneName="thigh_r"),(NodeName="calf_r",BoneName="calf_r"),(NodeName="calf_twist_01_r",BoneName="calf_twist_01_r"),(NodeName="Foot_R",BoneName="foot_r"),(NodeName="ball_r",BoneName="ball_r"),(NodeName="thigh_twist_01_r",BoneName="thigh_twist_01_r"),(NodeName="ik_foot_root",BoneName="ik_foot_root"),(NodeName="ik_foot_l",BoneName="ik_foot_l"),(NodeName="ik_foot_r",BoneName="ik_foot_r"),(NodeName="ik_hand_root",BoneName="ik_hand_root"),(NodeName="ik_hand_gun",BoneName="ik_hand_gun"),(NodeName="ik_hand_l",BoneName="ik_hand_l"),(NodeName="ik_hand_r",BoneName="ik_hand_r"),(NodeName="Custom_1"),(NodeName="Custom_2"),(NodeName="Custom_3"),(NodeName="Custom_4"),(NodeName="Custom_5")))
End Object
